# crate-example-plugin

./: .gitignore  .travis.yml  NOTICE  README.rst  build.gradle
src/main/java/io/crate/operation/scalar/: ClassnamerFunction.java  IsEvenScalarFunction.java
src/main/java/io/crate/plugin/: ExamplePlugin.java
src/test/java/io/crate/: CrateTestServer.java
src/test/java/io/crate/operation/scalar/: ClassnamerFunctionTest.java  IsEvenScalarFunctionTest.java
src/test/java/io/crate/plugin/: ExamplePluginIntegrationTest.java
