apply plugin: 'java'
apply plugin: 'idea'

version = "0.0.1"

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

ext {
    crate_version = '0.55.0'
}

configurations {
    dependency
    compile.extendsFrom dependency
}

dependencies {
    compile("com.github.crate:crate:$crate_version") {
        exclude module: 'crate-client'
    }
    dependency 'net.rtme:classnamerj:0.0.1'

    testCompile 'com.mashape.unirest:unirest-java:1.3.1'
    testCompile 'io.crate:crate-testing:0.4.2'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile('junit:junit:4.11') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
}

sourceSets {
    test {
        resources {
            srcDir 'src/test/java'
        }
    }
}

sourceCompatibility = "1.7";
targetCompatibility = "1.7";

jar {
    from configurations.dependency.collect {
        it.isDirectory() ? it : zipTree(it).matching {
            exclude 'META-INF/**'
        }
    }
    from sourceSets.main.output
    doLast {
        manifest {
            attributes("Implementation-Title": "Example Crate.io plugin", "Implementation-Version": project.version)
        }
    }
}

test {
    testLogging.showStandardStreams = true
    outputs.upToDateWhen { false }
    dependsOn jar
}
