apply plugin: 'java'
apply plugin: 'idea'

version = "0.0.1"

repositories {
    jcenter()
}

configurations {
    dependency
    compile.extendsFrom dependency
}

dependencies {
    compile 'io.crate:crate:1.0.2'
    dependency 'net.rtme:classnamerj:0.0.1'

    testCompile 'io.crate:crate-jdbc:2.1.3'
    testCompile 'io.crate:crate-testing:0.4.3'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile('junit:junit:4.11') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
}

sourceSets {
    test {
        resources {
            srcDir 'src/test/java'
        }
    }
}

sourceCompatibility = "1.8";
targetCompatibility = "1.8";

jar {
    from configurations.dependency.collect {
        it.isDirectory() ? it : zipTree(it).matching {
            exclude 'META-INF/**'
        }
    }
    from sourceSets.main.output
    doLast {
        manifest {
            attributes("Implementation-Title": "Example Crate.io plugin", "Implementation-Version": project.version)
        }
    }
}

test {
    testLogging.showStandardStreams = true
    outputs.upToDateWhen { false }
    dependsOn jar
}
